
                                           \\\\\                                           Tranfer for  cafe Owner Metro Coffee House
                                           Amount == 17700
                                           StoreId=59dcb60d3130676708903111
                                          
                                            notransfer=acct_1BMczELTV2H6aNVg
                                            this was created at Wed Nov 15 2017 06:31:16 GMT+0530 (IST)

                                            \\\\\\\\\\
                                            
                                           \\\\\                                           Tranfer for  cafe Owner Metro Coffee House
                                           Amount == 17700
                                           StoreId=59dcb60d3130676708903111
                                          
                                            notransfer=acct_1BMczELTV2H6aNVg
                                            this was created at Wed Nov 15 2017 06:46:13 GMT+0530 (IST)

                                            \\\\\\\\\\
                                            
                                           \\\\\                                           Tranfer for  cafe Owner Metro Coffee House
                                           Amount == 17700
                                           StoreId=59dcb60d3130676708903111
                                          
                                            notransfer=acct_1BMczELTV2H6aNVg
                                            this was created at Wed Nov 15 2017 06:50:28 GMT+0530 (IST)

                                            \\\\\\\\\\
                                            
                                         e
                                           Tranfer for  cafe Owner Metro Coffee House
                                           Amount == 21300
                                           StoreId=59dcb60d3130676708903111
                                          
                                            notransfer=acct_1BMczELTV2H6aNVg
                                            this was created at Wed Nov 15 2017 07:15:09 GMT+0530 (IST)

                                           
                                            